# tmux 3.0a

# User specific options
unbind C-b # Change the prefix key to C-a
unbind '"'
unbind '%'
bind | split-window -h
bind - split-window -v
bind R source-file ~/.tmux.conf \; display-message "source-file done"
bind S setw synchronize-panes

# Available server options are:
# set  -g buffer-limit #number
# set  -g command-alias[] #name=value
set  -g default-terminal "screen-256color" #terminal
# set  -g escape-time #time
# set  -g exit-empty #[on | off]
# set  -g exit-unattached #[on | off]
# set  -g focus-events #[on | off]
# set  -g history-file #path
# set  -g message-limit #number
# set  -g set-clipboard #[on | external | off]
# set  -g terminal-overrides[] #string
# set  -g user-keys[] #key

# Available session options are:
# set  -g activity-action #[any | none | current | other]
# set  -g assume-paste-time #milliseconds
set  -g base-index 1 #index
set  -g bell-action none #[any | none | current | other]
# set  -g default-command #shell-command
# set  -g default-shell #path
# set  -g default-size #XxY
# set  -g destroy-unattached #[on | off]
# set  -g detach-on-destroy #[on | off]
# set  -g display-panes-active-colour #colour
# set  -g display-panes-colour #colour
# set  -g display-panes-time #time
# set  -g display-time #time
set  -g history-limit 10000 #lines
# set  -g key-table #key-table
# set  -g lock-after-time #number
# set  -g lock-command #shell-command
# set  -g message-command-style #style
# set  -g message-style #style
set  -g mouse on #[on | off]
set  -g prefix C-a #key
# set  -g prefix2 #key
set  -g renumber-windows on #[on | off]
# set  -g repeat-time #time
set  -g set-titles on #[on | off]
# set  -g set-titles-string #string
# set  -g silence-action #[any | none | current | other]
# set  -g status #[off | on | 2 | 3 | 4 | 5]
# set  -g status-format[] #format
# set  -g status-interval #interval
# set  -g status-justify #[left | centre | right]
# set  -g status-keys #[vi | emacs]
# set  -g status-left #string
# set  -g status-left-length #length
# set  -g status-left-style #style
set  -g status-position top #[top | bottom]
# set  -g status-right #string
# set  -g status-right-length #length
# set  -g status-right-style #style
set  -g status-style fg=colour153 #style
# set  -g update-environment[] #variable
# set  -g visual-activity #[on | off | both]
# set  -g visual-bell #[on | off | both]
# set  -g visual-silence #[on | off | both]
# set  -g word-separators #string

# Available window options are:
setw -g aggressive-resize on #[on | off]
setw -g automatic-rename on #[on | off]
# setw -g automatic-rename-format #format
setw -g clock-mode-colour colour153 #colour
setw -g clock-mode-style 24 #[12 | 24]
# setw -g main-pane-height #height
# setw -g main-pane-width #width
setw -g mode-keys vi #[vi | emacs]
# setw -g mode-style #style
# setw -g monitor-activity #[on | off]
# setw -g monitor-bell #[on | off]
# setw -g monitor-silence #[interval]
# setw -g other-pane-height #height
# setw -g other-pane-width #width
setw -g pane-active-border-style fg=colour153 #style
setw -g pane-base-index 1 #index
# setw -g pane-border-format #format
setw -g pane-border-status top #[off | top | bottom]
setw -g pane-border-style fg=colour153 #style
# setw -g synchronize-panes #[on | off]
# setw -g window-status-activity-style #style
# setw -g window-status-bell-style #style
# setw -g window-status-current-format #string
setw -g window-status-current-style reverse #style
# setw -g window-status-format #string
# setw -g window-status-last-style #style
# setw -g window-status-separator #string
# setw -g window-status-style #style
# setw -g window-size #largest | smallest | manual
# setw -g wrap-search #[on | off]
# setw -g xterm-keys #[on | off]

# Available pane options are:
setw -g allow-rename on #[on | off]
# setw -g alternate-screen #[on | off]
# setw -g remain-on-exit #[on | off]
# setw -g window-active-style #style
setw -g window-style fg=colour153 #style
